# mqTest

mqTest/: .classpath  .project  pom.xml
mqTest/dependency/: rocketmq-all-3.2.6.pom
mqTest/src/main/webapp/: Consumer.java  Producer.java  test.txt
