<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wlw</groupId>
	<artifactId>mqTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
   </properties>  
<dependencies>  
    <dependency>  
         <groupId>com.alibaba.rocketmq</groupId>  
         <artifactId>rocketmq-client</artifactId>  
         <version>3.2.6</version>  
      </dependency>  
      <dependency>  
         <groupId>com.alibaba.rocketmq</groupId>  
         <artifactId>rocketmq-all</artifactId>  
         <version>3.2.6</version>  
         <type>pom</type>  
      </dependency>  
      <dependency>  
         <groupId>ch.qos.logback</groupId>  
         <artifactId>logback-classic</artifactId>  
         <version>1.1.1</version>  
      </dependency>  
      <dependency>  
         <groupId>ch.qos.logback</groupId>  
         <artifactId>logback-core</artifactId>  
         <version>1.1.1</version>  
      </dependency>  
      <dependency>  
         <groupId>junit</groupId>  
         <artifactId>junit</artifactId>  
         <version>4.10</version>  
         <scope>test</scope>  
      </dependency>  
  </dependencies>  
<build>  
   <finalName>mqTest</finalName>  
</build>  
</project>  
